module.exports = {
JWT_SECRET=48999848948sd812418248148as1zz12z2
  db: {
    dialect: 'mysql',
    host: 'localhost',
    username: 'root',
    password: '1996',
    database: 'crud-node',
    define: {
        timestamp:  true,
        underscored: true
    }
   
  },
};
