module.exports = {
  authSecret: "545446545454554lll~~~tbhrrw2121",
  db: {
    dialect: 'mysql',
    host: 'jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
    username: 'myq3ar7jy0ndxgui',
    password: 'geibocjmnnyg6r6o',
    database: 'lm495oomsxjlhliq',
     define: {
        timestamp:  true,
        underscored: true
    }
  },
};
